<modification>
	<id>Events (System)</id>
	<version>1.11</version>
	<author>admin@vger.co.uk</author>
	
	<file name="catalog/model/checkout/order.php" error="skip">
        <operation error="skip"> <!-- 1.5.2 + -->
            <search position="replace"><![CDATA[
reward = '" . (int)$product['reward'] . "'");
            ]]></search>
            <add><![CDATA[
reward = '" . (int)$product['reward'] . "', eventpid = '" . $this->db->escape($product['key']) . "'");
            ]]></add>
        </operation>
        <operation error="skip"> <!-- 1.5.1 -->
            <search position="replace" error="skip"><![CDATA[
tax = '" . (float)$product['tax'] . "'");
            ]]></search>
            <add><![CDATA[
tax = '" . (float)$product['tax'] . "', eventpid = '" . $this->db->escape($product['key']) . "'");
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[
foreach ($order_product_query->rows as $order_product) {
            ]]></search>
            <add><![CDATA[
				
				$evpid = explode(':', $order_product['eventpid']);
				if (isset($evpid[1])) {
					$options = unserialize(base64_decode($evpid[1]));
				} else {
					$options = array();
				} 

				if (isset($options['eventpid'])) {				
					$this->db->query("UPDATE " . DB_PREFIX . "events_products SET ordered_amount = (ordered_amount + '" . (int)$order_product['quantity'] . "') WHERE item_id = '" . (int)$options['eventpid'] . "'");
				}

				]]></add>
        </operation>
	</file>	
	<file name="catalog/controller/checkout/confirm.php">
        <operation>
            <search position="after"><![CDATA[
$product_data[] = array(
            ]]></search>
            <add><![CDATA[
					'key'		  => $product['key'],
            ]]></add>
        </operation>
	</file>
	<file name="admin/model/catalog/product.php">
        <operation>
            <search position="after"><![CDATA[
$this->db->query("DELETE FROM " . DB_PREFIX . "review WHERE product_id = '" . (int)$product_id . "'");
            ]]></search>
            <add><![CDATA[
$this->db->query("DELETE FROM " . DB_PREFIX . "events_products WHERE product_id = '" . (int)$product_id . "'");
            ]]></add>
        </operation>
	</file>	
	
	<file name="admin/controller/sale/order.php">
        <operation>
            <search position="after"><![CDATA[
$this->data['text_order_id'] = $this->language->get('text_order_id');
            ]]></search>
            <add trim="true"><![CDATA[
			$this->data['text_bought_for'] = $this->language->get('text_bought_for');
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[
$options = $this->model_sale_order->getOrderOptions(
            ]]></search>
            <add><![CDATA[
			
			$evpid = explode(':', $product['eventpid']);
			if (isset($evpid[1])) {
				$event_data = unserialize(base64_decode($evpid[1]));
			} else {
				$event_data = array();
			} 
			
			if (isset($event_data['eventpid'])) {
				$rid = (int)$event_data['eventpid'];
			} else {
				$rid = '';
			}
			$receiver_id = ($rid ? $this->model_sale_order->getReceiverID($rid): '');

			if ($receiver_id) {
				$this->data['receiver'] = $this->url->link('sale/customer/update', 'token=' . $this->session->data['token'] . '&customer_id=' . $receiver_id, 'SSL');
			} else {
				$this->data['receiver'] = '';
			}
			
			$event_id = ($rid ? $this->model_sale_order->getEventId($rid): '');
			
			$event_name = ($rid ? $this->model_sale_order->getEventName($event_id): '');
			
			if ($event_name) {
				$this->data['event_link'] = $this->url->link('sale/events/view', 'token=' . $this->session->data['token'] . '&event_id=' . $event_id, 'SSL');
			} else {
				$this->data['event_link'] = '';
			}

            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[
=> $option_data,
            ]]></search>
            <add trim="true"><![CDATA[
			
					'receiver_id'   		   => ($receiver_id ? $receiver_id : ''),
					'receiver_name'			   => ($rid ? $this->model_sale_order->getReceiverName($receiver_id) : ''),
					'event_name'			   => ($rid ? $event_name : ''),
            ]]></add>
        </operation>
	</file>	
	<file name="admin/model/sale/order.php">
        <operation>
            <search position="before"><![CDATA[
public function getTotalEmailsByProductsOrdered($products) {
            ]]></search>
            <add><![CDATA[
	public function getReceiverID($epid) {
				
		$receiver_query = $this->db->query("SELECT customer_id FROM " . DB_PREFIX . "events_products WHERE item_id = '" . (int)$epid . "'");

		if (isset($receiver_query->row['customer_id'])) {
			return $receiver_query->row['customer_id'];
		} else {
			return false;
		}
	}	
	
	public function getEventId($epid) {
				
		$event_query = $this->db->query("SELECT DISTINCT event_id FROM `" . DB_PREFIX . "events_products` WHERE item_id = '" . (int)$epid . "'");

		if (isset($event_query->row['event_id'])) {
			return $event_query->row['event_id'];
		} else {
			return false;
		}
	}	
	
	public function getEventName($eid) {
				
		$name_query = $this->db->query("SELECT title FROM `" . DB_PREFIX . "events` WHERE event_id = '" . (int)$eid . "'");
	
		if (isset($name_query->row['title'])) {
			return $name_query->row['title'];
		} else {
			return false;
		}
	}	
	
	public function getReceiverName($receiver_id) {
				
		$receiver_query = $this->db->query("SELECT CONCAT(firstname, ' ', lastname) AS name FROM " . DB_PREFIX . "customer WHERE customer_id =  '" . (int)$receiver_id . "'");
	
		if (isset($receiver_query->row['name'])) {
			return $receiver_query->row['name'];
		} else {
			return false;
		}
	}	
            ]]></add>
        </operation>
	</file>	
	<file name="admin/view/template/sale/order_info.tpl">
        <operation>
            <search position="after"><![CDATA[
<td class="left"><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
            ]]></search>
            <add><![CDATA[
				<?php if ($product['receiver_name']) { ?>
                <br /><br />
				<?php echo $text_bought_for; ?><a href="<?php echo $receiver; ?>"><?php echo $product['receiver_name']; ?></a> - <a href="<?php echo $event_link; ?>"><?php echo $product['event_name']; ?></a>
				<br />
				<?php } ?>
            ]]></add>
        </operation>
	</file>
	<file name="admin/view/template/sale/order_invoice.tpl">
        <operation>
            <search position="after"><![CDATA[
<td><?php echo $product['name']; ?>
            ]]></search>
            <add><![CDATA[
				<?php if ($product['receiver_name']) { ?>
                <br /><br />
				<?php echo $text_bought_for; ?><a href="<?php echo $receiver; ?>"><?php echo $product['receiver_name']; ?></a> "<?php echo $product['event_name']; ?>"
				<br />
				<?php } ?>
            ]]></add>
        </operation>
	</file>
	<file name="admin/language/english/sale/order.php">
        <operation>
            <search position="after"><![CDATA[
'Invoice';
            ]]></search>
            <add><![CDATA[
$_['text_bought_for']                           = 'Bought For: ';
            ]]></add>
        </operation>
	</file>	
	
</modification>